<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        
        <ul class="nav">
            <li>
                <a href="index.html" class="ib bi-house"></a>

            </li>
            <li>
                <ul class="menu">
                    <li>
                        <a style="color: aliceblue;" class="catogeries">Catogeries</a>
                    </li>
                    <li class="alt-menu">
                        <div><a href="action.html">action</a></div>
                        <div><a href="macera.html">macera</a></div>
                        <div><a href="bilim.html">bilim</a></div>
                        <div><a href="fantastik.html">fantastik</a></div>
                    </li>
            
                </ul>
                <a href="#">Kids</a>
                <a href="#">Trend</a>
                <a href="#">MyList</a>
            </li>
        </ul>
        <div class="search">
            <input type="text" placeholder="search">
            <a href="#"><i class="bi bi-search"></i></a>
        
        </div>
        

    </header>
    <div class="banner">
        <a href="" class="logo">brnmoies</a>       
        <div class="content joker active">
            
            <h1 data-text="avatar" class="title">joker</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        <div class="content film3">
            
            
            
            <h1 data-text="oppenheimer" class="title">film3</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>

                
            <div class="button">
                 <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                 <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>

            
        </div>
        <div class="content film4">
            
            <h1 data-text="Red Notice" class="title">film4</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="LP - Lost On You (Official Music Video).mp4" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
               
            </div>
        </div>
        <div class="content film2">
            
            <h1 data-text="Kan Kokusu" class="title">film2</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>
        </div>
        <div class="content film6">
            
            <h1 data-text="Lukas" class="title">film6</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        <div class="content film5">
            
            <h1 data-text="kan kokusu" class="title">film5</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
     
        <div class="content film7">
            
            <h1 data-text="biz böyleyiz" class="title">film7</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        
        <div class="content film8">
            
            <h1 data-text="dogs" class="title">film8</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        
        <div class="content film9">
            
            <h1 data-text="intikam peşinde" class="title">film9</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        
        
        <div class="sag">
            <h2 class="bas">sections</h2>
            <div class="carousel-box"
                 >
              
                <div class="carousel">
                <div class="carousel-item" onClick="changeBg('joker33.jpg', 'joker');">
                    <img src="./img/joker33.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('oppenheimer.jpg', 'film3');">
                    <a href="LP - Lost On You (Official Music Video).mp4"></a><img src="./img/oppenheimer.jpg" alt=""></a>
                </div>
                <div class="carousel-item" onClick="changeBg('red-notice.jpg', 'film4');">
                    <img src="./img/red-notice.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('kan-kokusu2.jpg', 'film5');">
                    <img src="./img/kan-kokusu2.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('Lukas.jpg', 'film6');">
                    <img src="./img/lukas.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('biz-böyleyz.jpg', 'film7');">
                    <img src="./img/biz-böyleyz.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('dogs.jpg', 'film8');">
                    <img src="./img/dogs.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('intikam-peşinde.jpg', 'film9');">
                     <img src="./img/intikam-peşinde.jpg" alt="">
                </div>
                


            </div>
           

        </div>
        </div>
            
              
          
        
        
        <ul class="sci">
            <li>
                <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
                <a href="#" class="bi bi-youtube-play"></a>

            </li>
            <li>
                <a href="#" class="bi bi-twitter"></a>
            </li>
        </ul>
        <a href="#" class="izle"><i class="bi bi-instagram"></i></a>
        <div class="trailer">
            <video src="LP - Lost On You (Official Music Video).mp4" muted controls="true" autoplay="autoplay"></video>
            <img class="close" src="close.png" alt=""/>
            <a href="" class="close" onClick="toggleVideo();"><i class="bi bi-x"></a>

        </div>
       
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="script.js"></script>
        <script>
            $(document).ready(function () {
                $('.carousel').carousel();
            });
        </script>
</body>

</html>